# App Settings
APP_NAME="Human Resource Management System"
APP_ENV=local
APP_KEY=base64:ck+dh0oNu3PfuqeMWhV7FcnaNopAiGdzyf8FFWDL3HM=
APP_DEBUG=true
APP_URL=https://hrcompliancesystem.com/hrm-backend

# Frontend Settings
FRONT_END_VERSION=blue
FRONT_END_URL=https://app.hrcompliancesystem.com

# Logging
LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug


DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3307

DB_DATABASE=hrcompliance_hrm
DB_USERNAME=hrcompliance_admin
DB_PASSWORD=hrcompliance_admin


logs_DB_DATABASE=hrcompliance_hrm_logs
logs_DB_USERNAME=hrcompliance_admin
logs_DB_PASSWORD=hrcompliance_admin

# Caching and Queuing
BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

# Redis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# Mail

MAIL_DRIVER=smtp
MAIL_HOST="app.hrcompliancesystem.com"
MAIL_PORT=465
MAIL_USERNAME="hrcompliance@app.hrcompliancesystem.com"
MAIL_PASSWORD="Zjf,#^8(tVk4"
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS="hrcompliance@app.hrcompliancesystem.com"
MAIL_FROM_NAME="${APP_NAME}"

# AWS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

# Pusher
PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# Development
L5_SWAGGER_CONST_HOST=${APP_URL}/api
L5_SWAGGER_GENERATE_ALWAYS=true
SEND_EMAIL=true
DeveloperAutoLogin=true
DEVELOPER_LOGIN_ENABLED=true
